<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Midway Logon</title>
        <link rel="stylesheet" href="content/midway.css" />
        <style>
        @font-face {
            font-family: FetteEgyptienne;
            src: url("/content/fonts/fette___-webfont.eot");
            src: url("/content/fonts/fette___-webfont.eot?#iefix") format("embedded-opentype"),
                    url("/content/fonts/fette___-webfont.woff") format("woff"),
                    url("/content/fonts/fette___-webfont.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        #fronttitle {
            position: absolute;
	        top: 0;
	        left: 10px;
	        font: 800 21em Arial, sans-serif;
	        line-height: 260px;
	        vertical-align: top;
        }
        #fronttiny {
            position: absolute;
	        top: 255px;
	        left: 30px;
	        font: 800 1em Arial, sans-serif;
        }
        #frontdate {
	        position: absolute;
	        top: 275px;
	        left: 30px;
	        font: 5em FetteEgyptienne, "Latin wide", serif;
        }
        #logondiv {
            font-size: 1em;
            top: 380px;
            left: 700px;
	        width: 400px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
        }

        ._1964  {
            text-shadow: 2px 2px 3px #fff, -2px -2px 3px #fff;   
        }

        #pagediv {
            background-image: url(/content/images/bg-logon.jpg);
            background-repeat: no-repeat;
        }
        #infolink {
            position: absolute;
            width: 60px;
            top: 364px;
            left: 30px;
            text-align: left;
        }
        .photoblurb {
            position: absolute;
            top: 364px;
            left: 30px;
        }
        </style>
        <link rel="stylesheet" href="content/themes/jquery-ui-1.10.3.css" />
    </head>
    <body>
        <div id="pagediv">
            <div id="fronttitle" class="orange">MIDWAY</div>
            <div id="fronttiny" class="orange">REMARKABLY SIMILAR TO <span class="_1964">AVALON HILL'S 1964 NAVAL AIR</span> BATTLE GAME</div>
            <div id="frontdate" class="orange">4 JUNE 1942, 0745</div>
            <div id="infolink" title="Photo info"><img id="photoInfo" src="/content/images/camera.png" /></div>

            <div id="logondiv" class="floatingdiv">
                <div class="floathead"></div>
                <table id="logontable" class="floattable">
                    <tr>
                        <td colspan="2">If you are registered, please log on.</td>
                    </tr>
                    <tr>
                        <td class="right">Email</td>
                        <td><input id="email" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="right">Password</td>
                        <td><input id="pwd" type="password" /><a id="btngo" class="flatbutton graybtn">Go</a></td>
                    </tr>
                    <tr><td colspan="2" class="spacer5"></td></tr>
                    <tr>
                        <td colspan="2"><a id="newpass" href="#" class="divlinks">I've forgotten my password.</a></td>
                    </tr>
                    <tr><td colspan="2" class="spacer5"></td></tr>
                    <tr>
                        <td colspan="2"><a id="register" href="#" class="divlinks"> &rarr; I'd like to register.</a></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a id="wat" href="#" class="divlinks"> &rarr; What is this?</a></td>
                    </tr>
                </table>
            </div>
            <div class="photoblurb">
                <p>
                    USS <span class="i">Yorktown</span> (CV-5), the flagship of Rear Admiral Frank Fletcher&rsquo;s Task Force 17, photographed 
                    under attack by planes from the Japanese aircraft carrier <span class="i">Hiryu&#772;</span> on the afternoon of 4 June 
                    1942. She is hit on the port side amidships by a Japanese Type 91 aerial torpedo.
                </p>
                <p>
                    Note very heavy anti-aircraft fire.
                </p>
                <p>
                    <span class="i">Yorktown</span> is heeling to port and is seen at a different aspect than in other views taken from 
                    USS <span class="i">Pensacola</span> (CA-24), indicating that this is the second of two torpedo hits that she received.
                </p>
                <p class="photocredit">
                    U.S. Navy
                </p>
            </div>
        </div>

        <div id="dlgoverlay">
            <div id="waitmsg"></div>
            <div id="dlgcontent">
                <div id="dlghead"></div>
                <div id="dlgbody"></div>
                <div id="dlgbuttons"></div>
            </div>
        </div>

        <script src="scripts/vendor/jquery-1.9.1.js"></script>
        <script src="scripts/vendor/jquery-ui-1.10.3.js"></script>
        <script src="scripts/vendor/howler.min.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="scripts/midway.js"></script>
        <script src="scripts/pages/logon.js"></script>
    </body>
</html>
