<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Action" Category="Table" Bounds="-8.4713204275516,186.450887049699,74.0766666666667,25" Group="Collapsed" Label="Action" />
    <Node Id="Action_ActionKey" Category="Field Primary" Description="nvarchar(16)" Label="ActionKey" />
    <Node Id="Action_Description" Category="Field Optional" Description="nvarchar(40)" Label="Description" />
    <Node Id="Action_Map" Category="Field Optional" Description="nvarchar(6)" Label="Map" />
    <Node Id="AirOp" Category="Table" Bounds="22.2540563128292,301.560335765179,70.92,25" Group="Collapsed" Label="AirOp" />
    <Node Id="AirOpAircraft" Category="Table" Bounds="3.02072297949586,241.385581470222,109.386666666667,25" Group="Collapsed" Label="AirOpAircraft" />
    <Node Id="AirOpAircraft_AirOpId" Category="Field Primary" Description="int" Label="AirOpId" />
    <Node Id="AirOpAircraft_DSquadrons" Category="Field Optional" Description="smallint" Label="DSquadrons" />
    <Node Id="AirOpAircraft_FSquadrons" Category="Field Optional" Description="smallint" Label="FSquadrons" />
    <Node Id="AirOpAircraft_SourceId" Category="Field Primary" Description="int" Label="SourceId" />
    <Node Id="AirOpAircraft_SourceType" Category="Field Primary" Description="nvarchar(7)" Label="SourceType" />
    <Node Id="AirOpAircraft_TSquadrons" Category="Field Optional" Description="smallint" Label="TSquadrons" />
    <Node Id="AirOp_AirOpId" Category="Field Primary" Description="int" Label="AirOpId" />
    <Node Id="AirOp_GameId" Category="Field" Description="int" Label="GameId" />
    <Node Id="AirOp_Mission" Category="Field" Description="nvarchar(7)" Label="Mission" />
    <Node Id="AirOp_PlayerId" Category="Field" Description="int" Label="PlayerId" />
    <Node Id="AirOp_Turn" Category="Field" Description="int" Label="Turn" />
    <Node Id="AirOp_Zone" Category="Field" Description="nvarchar(3)" Label="Zone" />
    <Node Id="Airbase" Category="Table" Bounds="447.608365051568,131.450886959699,79.3499999999997,25" Group="Collapsed" Label="Airbase" />
    <Node Id="Airbase_AirbaseId" Category="Field Primary" Description="int" Label="AirbaseId" />
    <Node Id="Airbase_AirbaseName" Category="Field Optional" Description="nvarchar(60)" Label="AirbaseName" />
    <Node Id="Airbase_AircraftCapacity" Category="Field Optional" Description="int" Label="AircraftCapacity" />
    <Node Id="Airbase_BattleImgPath" Category="Field Optional" Description="nvarchar(100)" Label="BattleImgPath" />
    <Node Id="Airbase_DSquadrons" Category="Field Optional" Description="int" Label="DSquadrons" />
    <Node Id="Airbase_FSquadrons" Category="Field Optional" Description="int" Label="FSquadrons" />
    <Node Id="Airbase_FortificationStrength" Category="Field Optional" Description="int" Label="FortificationStrength" />
    <Node Id="Airbase_Location" Category="Field Optional" Description="nvarchar(3)" Label="Location" />
    <Node Id="Airbase_SearchImgPath" Category="Field Optional" Description="nvarchar(256)" Label="SearchImgPath" />
    <Node Id="Airbase_SideId" Category="Field Foreign" Description="int" Label="SideId" />
    <Node Id="Airbase_TSquadrons" Category="Field Optional" Description="int" Label="TSquadrons" />
    <Node Id="Database" Category="Database" Bounds="-28.4713204275516,-44.5994723572177,578.941948115556,391.206640668728" Group="Expanded" Label="DefaultConnection (MidwayApi)" UseManualLocation="True" />
    <Node Id="Game" Category="Table" Bounds="196.593109545781,186.450887094699,70.9533333333333,25" Group="Collapsed" Label="Game" />
    <Node Id="Game_CompletedDTime" Category="Field Optional" Description="datetime" Label="CompletedDTime" />
    <Node Id="Game_CreateDTime" Category="Field Optional" Description="datetime" Label="CreateDTime" />
    <Node Id="Game_Draw" Category="Field" Description="nvarchar(1)" Label="Draw" />
    <Node Id="Game_GameId" Category="Field Primary" Description="int" Label="GameId" />
    <Node Id="Phase" Category="Table" Bounds="95.6062890591149,186.450887094699,70.9866666666667,25" Group="Collapsed" Label="Phase" />
    <Node Id="PhaseAction" Category="Table" Bounds="33.3972073847086,131.450886869699,105.063333333333,25" Group="Collapsed" Label="PhaseAction" />
    <Node Id="PhaseAction_ActionKey" Category="Field Primary" Description="nvarchar(16)" Label="ActionKey" />
    <Node Id="PhaseAction_AvailWhenWaiting" Category="Field Optional" Description="nvarchar(1)" Label="AvailWhenWaiting" />
    <Node Id="PhaseAction_Order" Category="Field Optional" Description="int" Label="Order" />
    <Node Id="PhaseAction_PhaseId" Category="Field Primary" Description="int" Label="PhaseId" />
    <Node Id="Phase_Description" Category="Field Optional" Description="nvarchar(256)" Label="Description" />
    <Node Id="Phase_MightSkip" Category="Field" Description="nvarchar(1)" Label="MightSkip" />
    <Node Id="Phase_Name" Category="Field" Description="nvarchar(40)" Label="Name" />
    <Node Id="Phase_PhaseId" Category="Field Primary" Description="int" Label="PhaseId" />
    <Node Id="Player" Category="Table" Bounds="297.547493699115,186.450887079699,71.99,25" Group="Collapsed" Label="Player" />
    <Node Id="PlayerGame" Category="Table" Bounds="221.538384744903,131.450886914699,102.943333333333,25" Group="Collapsed" Label="PlayerGame" />
    <Node Id="PlayerGameAirbase" Category="Table" Bounds="388.177294354672,76.3853495634984,142.293333333333,25" Group="Collapsed" Label="PlayerGameAirbase" UseManualLocation="True" />
    <Node Id="PlayerGameAirbase_AirbaseId" Category="Field Primary" Bounds="0,0,69.61,25.96" Description="int" Label="AirbaseId" UseManualLocation="True" />
    <Node Id="PlayerGameAirbase_DSquadrons" Category="Field Optional" Bounds="0,0,84.9033333333333,25.96" Description="int" Label="DSquadrons" UseManualLocation="True" />
    <Node Id="PlayerGameAirbase_FSquadrons" Category="Field Optional" Bounds="0,0,82.35,25.96" Description="int" Label="FSquadrons" UseManualLocation="True" />
    <Node Id="PlayerGameAirbase_FortificationStrength" Category="Field Optional" Bounds="0,0,128.746666666667,25.96" Description="int" Label="FortificationStrength" UseManualLocation="True" />
    <Node Id="PlayerGameAirbase_GameId" Category="Field Primary" Bounds="0,0,61.2133333333333,25.96" Description="int" Label="GameId" UseManualLocation="True" />
    <Node Id="PlayerGameAirbase_PlayerId" Category="Field Primary" Bounds="0,0,62.25,25.96" Description="int" Label="PlayerId" UseManualLocation="True" />
    <Node Id="PlayerGameAirbase_TSquadrons" Category="Field Optional" Bounds="0,0,82.7766666666667,25.96" Description="int" Label="TSquadrons" UseManualLocation="True" />
    <Node Id="PlayerGameSearch" Category="Table" Bounds="63.8218395557386,76.3853487522982,138.206666666667,25" Group="Collapsed" Label="PlayerGameSearch" />
    <Node Id="PlayerGameSearchMarker" Category="Table" Bounds="44.1707139171041,-4.580699279073,175.676666666667,25" Group="Collapsed" Label="PlayerGameSearchMarker" />
    <Node Id="PlayerGameSearchMarker_GameId" Category="Field Primary" Description="int" Label="GameId" />
    <Node Id="PlayerGameSearchMarker_PlayerId" Category="Field Primary" Description="int" Label="PlayerId" />
    <Node Id="PlayerGameSearchMarker_SearchNumber" Category="Field Primary" Description="int" Label="SearchNumber" />
    <Node Id="PlayerGameSearchMarker_Turn" Category="Field Primary" Description="int" Label="Turn" />
    <Node Id="PlayerGameSearchMarker_TypesFound" Category="Field" Description="nvarchar(30)" Label="TypesFound" />
    <Node Id="PlayerGameSearchMarker_Zone" Category="Field Primary" Description="nvarchar(3)" Label="Zone" />
    <Node Id="PlayerGameSearch_Area" Category="Field Optional" Description="nvarchar(2)" Label="Area" />
    <Node Id="PlayerGameSearch_GameId" Category="Field Primary" Description="int" Label="GameId" />
    <Node Id="PlayerGameSearch_PlayerId" Category="Field Primary" Description="int" Label="PlayerId" />
    <Node Id="PlayerGameSearch_SearchNumber" Category="Field Primary" Description="int" Label="SearchNumber" />
    <Node Id="PlayerGameSearch_SearchType" Category="Field" Description="nvarchar(3)" Label="SearchType" />
    <Node Id="PlayerGameSearch_Turn" Category="Field Primary" Description="int" Label="Turn" />
    <Node Id="PlayerGameShip" Category="Table" Bounds="232.070621515205,76.3853499690981,126.066666666667,25" Group="Collapsed" Label="PlayerGameShip" />
    <Node Id="PlayerGameShip_DSquadrons" Category="Field Optional" Description="int" Label="DSquadrons" />
    <Node Id="PlayerGameShip_FSquadrons" Category="Field Optional" Description="int" Label="FSquadrons" />
    <Node Id="PlayerGameShip_GameId" Category="Field Primary" Description="int" Label="GameId" />
    <Node Id="PlayerGameShip_Hits" Category="Field Optional" Description="int" Label="Hits" />
    <Node Id="PlayerGameShip_Location" Category="Field Optional" Description="nvarchar(3)" Label="Location" />
    <Node Id="PlayerGameShip_PlayerId" Category="Field Primary" Description="int" Label="PlayerId" />
    <Node Id="PlayerGameShip_ShipId" Category="Field Primary" Description="int" Label="ShipId" />
    <Node Id="PlayerGameShip_TSquadrons" Category="Field Optional" Description="int" Label="TSquadrons" />
    <Node Id="PlayerGame_AircraftReadyState" Category="Field" Description="int" Label="AircraftReadyState" />
    <Node Id="PlayerGame_GameId" Category="Field Primary" Description="int" Label="GameId" />
    <Node Id="PlayerGame_LastPlayed" Category="Field Optional" Description="datetime" Label="LastPlayed" />
    <Node Id="PlayerGame_MidwayInvadedTurn" Category="Field" Description="int" Label="MidwayInvadedTurn" />
    <Node Id="PlayerGame_PhaseId" Category="Field Foreign" Description="int" Label="PhaseId" />
    <Node Id="PlayerGame_PhaseIndeterminate" Category="Field" Description="nvarchar(1)" Label="PhaseIndeterminate" />
    <Node Id="PlayerGame_PlayerId" Category="Field Primary" Description="int" Label="PlayerId" />
    <Node Id="PlayerGame_Points" Category="Field" Description="int" Label="Points" />
    <Node Id="PlayerGame_SelectedLocation" Category="Field Optional" Description="nvarchar(3)" Label="SelectedLocation" />
    <Node Id="PlayerGame_SideId" Category="Field Foreign" Description="int" Label="SideId" />
    <Node Id="PlayerGame_SurfaceCombatRound" Category="Field" Description="int" Label="SurfaceCombatRound" />
    <Node Id="PlayerGame_Turn" Category="Field" Description="int" Label="Turn" />
    <Node Id="Player_Admin" Category="Field" Description="nvarchar(1)" Label="Admin" />
    <Node Id="Player_Email" Category="Field" Description="nvarchar(100)" Label="Email" />
    <Node Id="Player_Lockout" Category="Field" Description="bigint" Label="Lockout" />
    <Node Id="Player_Nickname" Category="Field" Description="nvarchar(100)" Label="Nickname" />
    <Node Id="Player_Password" Category="Field" Description="nvarchar(30)" Label="Password" />
    <Node Id="Player_PlayerId" Category="Field Primary" Description="int" Label="PlayerId" />
    <Node Id="Ship" Category="Table" Bounds="354.483557898236,131.450886899699,63.1233333333333,25" Group="Collapsed" Label="Ship" />
    <Node Id="Ship_AircraftCapacity" Category="Field Optional" Description="int" Label="AircraftCapacity" />
    <Node Id="Ship_ArrivalTurn" Category="Field" Description="int" Label="ArrivalTurn" />
    <Node Id="Ship_BattleImgPath" Category="Field Optional" Description="nvarchar(256)" Label="BattleImgPath" />
    <Node Id="Ship_DSquadrons" Category="Field Optional" Description="int" Label="DSquadrons" />
    <Node Id="Ship_FSquadrons" Category="Field Optional" Description="int" Label="FSquadrons" />
    <Node Id="Ship_HitsToSink" Category="Field Optional" Description="int" Label="HitsToSink" />
    <Node Id="Ship_HullNumber" Category="Field Optional" Description="nvarchar(3)" Label="HullNumber" />
    <Node Id="Ship_Name" Category="Field" Description="nvarchar(60)" Label="Name" />
    <Node Id="Ship_PointsToSink" Category="Field Optional" Description="int" Label="PointsToSink" />
    <Node Id="Ship_ScreenStrength" Category="Field Optional" Description="int" Label="ScreenStrength" />
    <Node Id="Ship_SearchImgPath" Category="Field Optional" Description="nvarchar(256)" Label="SearchImgPath" />
    <Node Id="Ship_ShipId" Category="Field Primary" Description="int" Label="ShipId" />
    <Node Id="Ship_ShipType" Category="Field Optional" Description="nvarchar(4)" Label="ShipType" />
    <Node Id="Ship_SideId" Category="Field Foreign" Description="int" Label="SideId" />
    <Node Id="Ship_SurfaceStrength" Category="Field Optional" Description="int" Label="SurfaceStrength" />
    <Node Id="Ship_TSquadrons" Category="Field Optional" Description="int" Label="TSquadrons" />
    <Node Id="Ship_TaskForce" Category="Field Optional" Description="nvarchar(60)" Label="TaskForce" />
    <Node Id="Side" Category="Table" Bounds="399.538841519115,186.450887139699,62.6233333333333,25" Group="Collapsed" Label="Side" />
    <Node Id="Side_FlagUrl" Category="Field Optional" Description="nvarchar(256)" Label="FlagUrl" />
    <Node Id="Side_LongName" Category="Field" Description="nvarchar(60)" Label="LongName" />
    <Node Id="Side_ShortName" Category="Field" Description="nvarchar(3)" Label="ShortName" />
    <Node Id="Side_SideId" Category="Field Primary" Description="int" Label="SideId" />
    <Node Id="Side_TinyFlagUrl" Category="Field Optional" Description="nvarchar(256)" Label="TinyFlagUrl" />
  </Nodes>
  <Links>
    <Link Source="Action" Target="Action_ActionKey" Category="Contains" />
    <Link Source="Action" Target="Action_Description" Category="Contains" />
    <Link Source="Action" Target="Action_Map" Category="Contains" />
    <Link Source="AirOp" Target="AirOp_AirOpId" Category="Contains" />
    <Link Source="AirOp" Target="AirOp_GameId" Category="Contains" />
    <Link Source="AirOp" Target="AirOp_Mission" Category="Contains" />
    <Link Source="AirOp" Target="AirOp_PlayerId" Category="Contains" />
    <Link Source="AirOp" Target="AirOp_Turn" Category="Contains" />
    <Link Source="AirOp" Target="AirOp_Zone" Category="Contains" />
    <Link Source="AirOpAircraft" Target="AirOpAircraft_AirOpId" Category="Contains" />
    <Link Source="AirOpAircraft" Target="AirOpAircraft_DSquadrons" Category="Contains" />
    <Link Source="AirOpAircraft" Target="AirOpAircraft_FSquadrons" Category="Contains" />
    <Link Source="AirOpAircraft" Target="AirOpAircraft_SourceId" Category="Contains" />
    <Link Source="AirOpAircraft" Target="AirOpAircraft_SourceType" Category="Contains" />
    <Link Source="AirOpAircraft" Target="AirOpAircraft_TSquadrons" Category="Contains" />
    <Link Source="AirOpAircraft_AirOpId" Target="AirOp_AirOpId" Category="Foreign Key" Label="AirOpAircraftAirOp" />
    <Link Source="Airbase" Target="Airbase_AirbaseId" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_AirbaseName" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_AircraftCapacity" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_BattleImgPath" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_DSquadrons" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_FSquadrons" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_FortificationStrength" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_Location" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_SearchImgPath" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_SideId" Category="Contains" />
    <Link Source="Airbase" Target="Airbase_TSquadrons" Category="Contains" />
    <Link Source="Airbase_SideId" Target="Side_SideId" Category="Foreign Key" Label="AirbaseSide" />
    <Link Source="Database" Target="Action" Category="Contains" />
    <Link Source="Database" Target="AirOp" Category="Contains" />
    <Link Source="Database" Target="AirOpAircraft" Category="Contains" />
    <Link Source="Database" Target="Airbase" Category="Contains" />
    <Link Source="Database" Target="Game" Category="Contains" />
    <Link Source="Database" Target="Phase" Category="Contains" />
    <Link Source="Database" Target="PhaseAction" Category="Contains" />
    <Link Source="Database" Target="Player" Category="Contains" />
    <Link Source="Database" Target="PlayerGame" Category="Contains" />
    <Link Source="Database" Target="PlayerGameAirbase" Category="Contains" />
    <Link Source="Database" Target="PlayerGameSearch" Category="Contains" />
    <Link Source="Database" Target="PlayerGameSearchMarker" Category="Contains" />
    <Link Source="Database" Target="PlayerGameShip" Category="Contains" />
    <Link Source="Database" Target="Ship" Category="Contains" />
    <Link Source="Database" Target="Side" Category="Contains" />
    <Link Source="Game" Target="Game_CompletedDTime" Category="Contains" />
    <Link Source="Game" Target="Game_CreateDTime" Category="Contains" />
    <Link Source="Game" Target="Game_Draw" Category="Contains" />
    <Link Source="Game" Target="Game_GameId" Category="Contains" />
    <Link Source="Phase" Target="Phase_Description" Category="Contains" />
    <Link Source="Phase" Target="Phase_MightSkip" Category="Contains" />
    <Link Source="Phase" Target="Phase_Name" Category="Contains" />
    <Link Source="Phase" Target="Phase_PhaseId" Category="Contains" />
    <Link Source="PhaseAction" Target="PhaseAction_ActionKey" Category="Contains" />
    <Link Source="PhaseAction" Target="PhaseAction_AvailWhenWaiting" Category="Contains" />
    <Link Source="PhaseAction" Target="PhaseAction_Order" Category="Contains" />
    <Link Source="PhaseAction" Target="PhaseAction_PhaseId" Category="Contains" />
    <Link Source="PhaseAction_ActionKey" Target="Action_ActionKey" Category="Foreign Key" Label="PhaseActionAction" />
    <Link Source="PhaseAction_PhaseId" Target="Phase_PhaseId" Category="Foreign Key" Label="PhaseActionPhase" />
    <Link Source="Player" Target="Player_Admin" Category="Contains" />
    <Link Source="Player" Target="Player_Email" Category="Contains" />
    <Link Source="Player" Target="Player_Lockout" Category="Contains" />
    <Link Source="Player" Target="Player_Nickname" Category="Contains" />
    <Link Source="Player" Target="Player_Password" Category="Contains" />
    <Link Source="Player" Target="Player_PlayerId" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_AircraftReadyState" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_GameId" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_LastPlayed" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_MidwayInvadedTurn" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_PhaseId" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_PhaseIndeterminate" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_PlayerId" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_Points" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_SelectedLocation" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_SideId" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_SurfaceCombatRound" Category="Contains" />
    <Link Source="PlayerGame" Target="PlayerGame_Turn" Category="Contains" />
    <Link Source="PlayerGameAirbase" Target="PlayerGameAirbase_AirbaseId" Category="Contains" />
    <Link Source="PlayerGameAirbase" Target="PlayerGameAirbase_DSquadrons" Category="Contains" />
    <Link Source="PlayerGameAirbase" Target="PlayerGameAirbase_FSquadrons" Category="Contains" />
    <Link Source="PlayerGameAirbase" Target="PlayerGameAirbase_FortificationStrength" Category="Contains" />
    <Link Source="PlayerGameAirbase" Target="PlayerGameAirbase_GameId" Category="Contains" />
    <Link Source="PlayerGameAirbase" Target="PlayerGameAirbase_PlayerId" Category="Contains" />
    <Link Source="PlayerGameAirbase" Target="PlayerGameAirbase_TSquadrons" Category="Contains" />
    <Link Source="PlayerGameAirbase_AirbaseId" Target="Airbase_AirbaseId" Category="Foreign Key" Label="PlayerGameAirbaseAirbase" />
    <Link Source="PlayerGameAirbase_GameId" Target="PlayerGame_GameId" Category="Foreign Key" Label="PlayerGameAirbasePlayerGame" />
    <Link Source="PlayerGameSearch" Target="PlayerGameSearch_Area" Category="Contains" />
    <Link Source="PlayerGameSearch" Target="PlayerGameSearch_GameId" Category="Contains" />
    <Link Source="PlayerGameSearch" Target="PlayerGameSearch_PlayerId" Category="Contains" />
    <Link Source="PlayerGameSearch" Target="PlayerGameSearch_SearchNumber" Category="Contains" />
    <Link Source="PlayerGameSearch" Target="PlayerGameSearch_SearchType" Category="Contains" />
    <Link Source="PlayerGameSearch" Target="PlayerGameSearch_Turn" Category="Contains" />
    <Link Source="PlayerGameSearchMarker" Target="PlayerGameSearchMarker_GameId" Category="Contains" />
    <Link Source="PlayerGameSearchMarker" Target="PlayerGameSearchMarker_PlayerId" Category="Contains" />
    <Link Source="PlayerGameSearchMarker" Target="PlayerGameSearchMarker_SearchNumber" Category="Contains" />
    <Link Source="PlayerGameSearchMarker" Target="PlayerGameSearchMarker_Turn" Category="Contains" />
    <Link Source="PlayerGameSearchMarker" Target="PlayerGameSearchMarker_TypesFound" Category="Contains" />
    <Link Source="PlayerGameSearchMarker" Target="PlayerGameSearchMarker_Zone" Category="Contains" />
    <Link Source="PlayerGameSearchMarker_GameId" Target="PlayerGameSearch_GameId" Category="Foreign Key" Label="PlayerGameSearchMarkerPlayerGameSearch" />
    <Link Source="PlayerGameSearch_GameId" Target="PlayerGame_GameId" Category="Foreign Key" Label="PlayerGameSearchPlayerGame" />
    <Link Source="PlayerGameShip" Target="PlayerGameShip_DSquadrons" Category="Contains" />
    <Link Source="PlayerGameShip" Target="PlayerGameShip_FSquadrons" Category="Contains" />
    <Link Source="PlayerGameShip" Target="PlayerGameShip_GameId" Category="Contains" />
    <Link Source="PlayerGameShip" Target="PlayerGameShip_Hits" Category="Contains" />
    <Link Source="PlayerGameShip" Target="PlayerGameShip_Location" Category="Contains" />
    <Link Source="PlayerGameShip" Target="PlayerGameShip_PlayerId" Category="Contains" />
    <Link Source="PlayerGameShip" Target="PlayerGameShip_ShipId" Category="Contains" />
    <Link Source="PlayerGameShip" Target="PlayerGameShip_TSquadrons" Category="Contains" />
    <Link Source="PlayerGameShip_GameId" Target="PlayerGame_GameId" Category="Foreign Key" Label="PlayerGameShipPlayerGame" />
    <Link Source="PlayerGameShip_ShipId" Target="Ship_ShipId" Category="Foreign Key" Label="PlayerGameShipShip" />
    <Link Source="PlayerGame_GameId" Target="Game_GameId" Category="Foreign Key" Label="PlayerGameGame" />
    <Link Source="PlayerGame_PhaseId" Target="Phase_PhaseId" Category="Foreign Key" Label="PhaseIdPhase" />
    <Link Source="PlayerGame_PlayerId" Target="Player_PlayerId" Category="Foreign Key" Label="PlayerIdPlayer" />
    <Link Source="PlayerGame_SideId" Target="Side_SideId" Category="Foreign Key" Label="SideIdSide" />
    <Link Source="Ship" Target="Ship_AircraftCapacity" Category="Contains" />
    <Link Source="Ship" Target="Ship_ArrivalTurn" Category="Contains" />
    <Link Source="Ship" Target="Ship_BattleImgPath" Category="Contains" />
    <Link Source="Ship" Target="Ship_DSquadrons" Category="Contains" />
    <Link Source="Ship" Target="Ship_FSquadrons" Category="Contains" />
    <Link Source="Ship" Target="Ship_HitsToSink" Category="Contains" />
    <Link Source="Ship" Target="Ship_HullNumber" Category="Contains" />
    <Link Source="Ship" Target="Ship_Name" Category="Contains" />
    <Link Source="Ship" Target="Ship_PointsToSink" Category="Contains" />
    <Link Source="Ship" Target="Ship_ScreenStrength" Category="Contains" />
    <Link Source="Ship" Target="Ship_SearchImgPath" Category="Contains" />
    <Link Source="Ship" Target="Ship_ShipId" Category="Contains" />
    <Link Source="Ship" Target="Ship_ShipType" Category="Contains" />
    <Link Source="Ship" Target="Ship_SideId" Category="Contains" />
    <Link Source="Ship" Target="Ship_SurfaceStrength" Category="Contains" />
    <Link Source="Ship" Target="Ship_TSquadrons" Category="Contains" />
    <Link Source="Ship" Target="Ship_TaskForce" Category="Contains" />
    <Link Source="Ship_SideId" Target="Side_SideId" Category="Foreign Key" Label="ShipSideSide" />
    <Link Source="Side" Target="Side_FlagUrl" Category="Contains" />
    <Link Source="Side" Target="Side_LongName" Category="Contains" />
    <Link Source="Side" Target="Side_ShortName" Category="Contains" />
    <Link Source="Side" Target="Side_SideId" Category="Contains" />
    <Link Source="Side" Target="Side_TinyFlagUrl" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>