<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Midway Search</title>
        <link rel="stylesheet" href="/content/midway.css" />
        <link rel="stylesheet" href="/content/themes/jquery-ui-1.10.3.css" />
        <style>
        table {
            border-collapse: collapse;
        }

        #pagediv {
            background-image: url(/content/images/search/bg-search.jpg);
            background-repeat: no-repeat;
        }

        #phase {
            cursor: pointer;
        }

        #searchdiv {
            display: none;
            top: 60px;
            width: 400px;
            height: 739px;
            opacity: 1.0;
        }
            #searchdiv .tabpanel {
                height: 670px;
                background: none;
                background-color: #093a67;
            }

        .tablistitem.tabshown {
            background-color: #093a67;
        }

        #canvii {
            visibility: hidden;
        }

        #searchcanvas {
	        position: absolute;
	        top: 60px;
        }

        .noselect {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .shipitem {
            position: relative;
            cursor: pointer;
	        padding: 4px;
            margin-bottom: 4px;
        }
            .shipitem:hover {
                background-color: #0a4173;
            }
            .shipitem.selected {
                background-color: #08345c;
	            padding: 5px 3px 3px 5px;
		        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.6) inset;

            }

        .numplanes {
	        position: absolute;
	        top: 29px;
	        font-weight: 500;
	        color: #fff;
	        z-index: 5;
            font-size: .85em;
        }
	        .numplanes.torpedo {
		        left: 186px;
	        }
	        .numplanes.fighter {
		        left: 237px;
	        }
	        .numplanes.divebomber {
		        left: 292px;
	        }

        .shiphits {
            position: absolute;
            left: 4px;
            top: 35px;
        }
            .shiphits.green {
                z-index: 2;
            }
            .shiphits.red {
                z-index: 3;
            }
                
        .listheader {
	        margin: 10px 5px 5px 5px;
	        background-color: #516580;
	        padding: 4px;
            font-weight: bold;
        }
        
        .searchitem {
            position: relative;
            cursor: pointer;
	        padding: 5px;
            margin-bottom: 4px;
        }
            .searchitem:hover {
                background-color: #0a4173;
            }

        .oppsearchitem {
            cursor: pointer;
	        min-height: 42px;
        }
	        .oppsearchitem td {
		        overflow: hidden;
	        }
            .oppsearchitem img {
                position: relative;
                margin: 0 -96px;
            }
            .oppsearchitem:hover {
                background-color: #0a4173;
            }

        .searchmarker {
            position: absolute;
            z-index: 5;
            display: none; 
        }
        
        .cursorimg {
            cursor: none;
            position: absolute;
            z-index: 10;
            display: none;
        }
        
        .sightedlabel {
            font-size: .8em;
            vertical-align: middle;
        }

        .sightedship {
            padding: 5px;
            vertical-align: top;
        }

        .airopbutton {
            cursor: pointer;
            position: relative;
            margin: 1px;
        }
            .airopbutton:active {
                margin: 2px 0 0 2px;
            }
        </style>
    </head>
    <body>
        <div id="pagediv" class="noselect">
            <div id="gamedesc" class="pagecaption"></div>
            <div id="linksdiv">
                <a id="airreadiness" href="#" title="Toggle aircraft readiness">
                    <img id="readinessimg" src="/content/images/search/air-notready.png" />
                </a>
                <a id="done" href="#" title="End phase and post"><img src="/content/images/done.png" /></a>
                <a id="audiolink" title="Volume"><img src="/content/images/speaker.png" /></a>
                <div id="volsliderdiv">
                    <div id="volinput"></div>
                    <p id="volvalue">50</p>
                </div>
                <a id="return" href="#" title="Return to home page"><img src="/content/images/return.png" /></a>
            </div>
            
            <div id="canvii">
                <canvas id="searchcanvas">
                    Canvas not supported! Get thee a new browser, for God's sake!
                </canvas>
            </div>

            <div id="searchdiv" class="floatingdiv">
                <div class="floathead"></div>
                <div id="searchtabs" class="tablist">
                    <ul id="tabs"></ul>
                </div>
                <div id="tabpanels"></div>
            </div>

            <div id="imagecache">
                <img id="fleet" class="searchmarker" src="/content/images/search/usnfleet.png" />
                <img id="sighting" class="searchmarker" src="/content/images/search/ijnsighting.png" /> 
                <img id="airsearchcursor" class="cursorimg" src="/content/images/search/usn-airsearchcursor.png" /> 
                <img id="seasearchcursor" class="cursorimg" src="/content/images/search/usn-seasearchcursor.png" /> 
            </div>
            <img id="cloudLayer" style="display: none; z-index: 10;" src="/content/images/search/cloud-layer.png" /> 
        </div>

        <div id="dlgoverlay">
            <div id="dlgcontent">
                <div id="dlghead"></div>
                <div id="dlgbody"></div>
                <div id="dlgbuttons"></div>
            </div>
        </div>

        <script src="/scripts/vendor/jquery-1.9.1.js"></script>
        <script src="/scripts/vendor/jquery-ui-1.10.3.js"></script>
        <script src="/scripts/vendor/howler.min.js"></script>
        <script src="/scripts/utils.js"></script>
        <script src="/scripts/midway.js"></script>
        <script src="/scripts/pages/searchgrid.js"></script>
        <script src="/scripts/pages/search.js"></script>
    </body>
</html>
